# hw36

./: .project  README.md  dry-run.xml  pom.xml  testng.xml
src/main/java/core/: PrimeNumberChecker.java  TestDataGenerator.java
src/test/java/core/: PrimeNumberCheckerTest.java  PrimeNumberCheckerTestDR.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-core.PrimeNumberCheckerTestDR.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
